<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.910000E+00"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="eval_pef"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.670006E+00"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="eval_pef"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.670006E+00"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="eval_pef"
           is_vectorized="0"
           self_time="1.900051E-01"
           total_time="3.660007E+00"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="eval_pef"
           is_vectorized="1"
           self_time="2.150051E+00"
           total_time="2.150051E+00"
           trip_counts=""
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
