<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="eval_pef"
           is_vectorized="1"
           self_time="2.150051E+00"
           total_time="2.150051E+00"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="eval_pef"
           is_vectorized="0"
           self_time="6.199515E-01"
           total_time="6.199515E-01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="eval_pef"
           is_vectorized="0"
           self_time="4.300031E-01"
           total_time="4.300031E-01"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="eval_pef"
           is_vectorized="0"
           self_time="1.900051E-01"
           total_time="3.660007E+00"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="loopcode"
           is_vectorized="1"
           self_time="1.299996E-01"
           total_time="1.299996E-01"
           trip_counts=""
           func_instance="20"
           priority="0"/>
</IntelParallelAdvisorSummary >
