<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/198/hz6100/COMP3320/comp3320-2022-assignment-2/cloth_code_mp.cpp"
           line_no="200"
           routine="eval_pef"
           is_vectorized="0"
           self_time="7.960071E+00"
           total_time="7.960071E+00"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/198/hz6100/COMP3320/comp3320-2022-assignment-2/cloth_code_mp.cpp"
           line_no="180"
           routine="eval_pef"
           is_vectorized="0"
           self_time="1.950117E+00"
           total_time="1.950117E+00"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename="/home/198/hz6100/COMP3320/comp3320-2022-assignment-2/cloth_code_mp.cpp"
           line_no="172"
           routine="eval_pef"
           is_vectorized="0"
           self_time="1.720396E+00"
           total_time="1.720396E+00"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/198/hz6100/COMP3320/comp3320-2022-assignment-2/cloth_code_mp.cpp"
           line_no="92"
           routine="loopcode"
           is_vectorized="0"
           self_time="9.900853E-01"
           total_time="1.399679E+00"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename="/home/198/hz6100/COMP3320/comp3320-2022-assignment-2/cloth_code_mp.cpp"
           line_no="189"
           routine="eval_pef"
           is_vectorized="0"
           self_time="2.298679E-01"
           total_time="2.298679E-01"
           trip_counts=""
           func_instance="22"
           priority="0"/>
</IntelParallelAdvisorSummary >
